UI/Consultas/cProducto.xaml

<Window x:Class="Pablo_Burgos_Ap1_p1.UI.Consultas.cProducto"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pablo_Burgos_Ap1_p1.UI.Consultas"
        mc:Ignorable="d"
        Title="Consulta de Productos" Height="400" Width="430">
    <Grid>

        <StackPanel Orientation="Vertical" Margin="10" HorizontalAlignment="Center"> 
            
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <!-- CRITERIO -->
                <Label Content="Criterio:" FontSize="14"/>
                <TextBox x:Name="CriterioTextBox" Width="100" Height="22" VerticalContentAlignment="Center" />

                <!-- BUSCAR     -->
                <Button Content="🔎 Buscar" Click="BuscarButton_Click" Height="22" Margin="10,0,10,0" Width="70"/>

            </StackPanel>

            <StackPanel  Margin="0,16,0,0">
                <DataGrid x:Name="ProductosDataGrid" Height="250" Width="380"> 
                
                </DataGrid>
            </StackPanel>
            <StackPanel  Orientation="Horizontal">
                <Label Content="Valor Inventario total:" />
                <TextBlock Text="0" x:Name="ValorInventarioTextBox" Margin="0,6,0,6" />
            </StackPanel>

        </StackPanel>

    </Grid>
</Window>