UI/Consultas/cProducto.xaml

<Window x:Class="Pablo_Burgos_Ap1_p1.UI.Consultas.cProducto"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pablo_Burgos_Ap1_p1.UI.Consultas"
        mc:Ignorable="d"
        Title="Consulta de Productos" Height="360" Width="430">
    <Grid>

        <StackPanel Orientation="Vertical" Margin="10"> 
            
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">

                <!-- COMBOBOX 
                <Label Content="Filtro:"/>
                <ComboBox x:Name="FiltroComboBox" Width="100">
                    <ComboBox.Items> 
                        <ComboBoxItem Content="Titulo" />
                        <ComboBoxItem Content="Grupo" />
                    </ComboBox.Items>
                </ComboBox>

                -->


                <!-- CRITERIO -->
                <Label Content="Criterio:"/>
                <TextBox x:Name="CriterioTextBox"   Width="100" />

                <!-- BUSCAR     -->
                <Button Content="🔎 Buscar" Click="BuscarButton_Click" />

            </StackPanel>

            <!-- GRID -->
            <DataGrid x:Name="ProductosDataGrid" Height="250" Width="380"> 
              
            </DataGrid>

        </StackPanel>

    </Grid>
</Window>