UI/Registros/rProducto.xaml

<Window x:Class="Pablo_Burgos_Ap1_p1.UI.Registros.rProducto"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pablo_Burgos_Ap1_p1.UI.Registros"
        mc:Ignorable="d"
        Title="Registro de Productos" Height="340" Width="300">
    <Grid>

        <StackPanel Orientation="Vertical" Margin="10"> 
           
           <!-- LibroId Click="BuscarButton_Click"-->
            <StackPanel Orientation="Vertical">

                <Label Content="ProductoId:"/>
                <StackPanel Orientation="Horizontal">
                    <TextBox Text="{Binding ProductosId}" Width="100" />
                    <Button Content="🔎 Buscar"  /> 
                </StackPanel>

                <Label Content="Descripcion:"/>
                <StackPanel Orientation="Horizontal">
                    <TextBox Text="{Binding Descripcion}" Width="200" />
                </StackPanel>

                <Label Content="Existencia:"/>
                <StackPanel Orientation="Horizontal">
                    <TextBox Text="{Binding Existencia}" Width="100" />
                </StackPanel>

                <Label Content="Costo:"/>
                <StackPanel Orientation="Horizontal">
                    <TextBox Text="{Binding Costo}" Width="100" />
                </StackPanel>

                <Label Content="Valor inventario:"/>
                <StackPanel Orientation="Horizontal">
                    <TextBox Text="{Binding ValorInventario}" Width="100" IsEnabled="false"/>
                </StackPanel>


            </StackPanel>

            <!-- valor existencia por el codigo BARRA DE BOTONES Click="NuevoButton_Click" Click="GuardarButton_Click" Click="EliminarButton_Click"-->
            <StackPanel 
                        Margin="0,16,0,0"                      
                        Orientation="Horizontal" 
                        HorizontalAlignment="Center" >
                
                <Button Content="🆕 Nuevo" />
                <Button Content="✔ Guardar"  />
                <Button Content="⛔ Eliminar" />
            </StackPanel>

        </StackPanel>

    </Grid>
</Window>
